<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heightConverter</title>
</head>
<style>
    body {
        background-color: #101820FF;
    }

    #container {
        background-color: #F2AA4CFF;
        text-align: center;
        width: 30rem;
        height: 25rem;
        position: relative;
        left: 32%;
        top: 5rem;
        border-radius: 3%;
    }

    #heading {
        position: relative;
        top: 10%;
    }

    #inst {
        position: relative;
        top: 4rem;
    }

    #input {
        position: relative;
        top: 6rem;
        height: 2rem;
        width: 15rem;
        font-size: large;
    }

    #btn {
        position: relative;
        top: 6rem;
        height: 30px;
        background-color: black;
        color: #F2AA4CFF;
    }

    .anssection {
        position: relative;
        top: 8rem;
        color: #F2AA4CFF;
        background-color: black;
        width: 28rem;
        margin: 1rem;
        height: 5rem;

    }

    #err {
        position: relative;
        top: 7rem;
        color: red;
    }

    #centi {

        background-color: white;
        height: 30px;
        width: 190px;
        color: green;
        font-size: large;
        font-weight: bold;
        position: absolute;
        top: 20px;
        left: 10px;
        text-align: center;

    }

    #inches {
        background-color: white;
        height: 30px;
        width: 190px;
        color: green;
        font-size: large;
        font-weight: bold;
        position: absolute;
        top: 20px;
        text-align: center;
    }

    #label1 {
        font-weight: bold;
        position: absolute;
        top: 2px;
        left: 10px
    }

    #label2 {
        font-weight: bold;
        position: absolute;
        top: 2px;
        left: 15rem
    }
</style>

<body>
    <div id="container">
        <h1 id="heading"> HEIGHT CONVERTER</h1>
        <div>
            <p id="inst">Enter your height in feet </p>
            <input type="text" id="input" placeholder="Enter Value in feet">
            <button id="btn">Convert</button>
            <div id="err"> </div>
        </div>
        <section class="anssection">
            <span id="label1">Height in Centimeter : </span>
            <span id="label2"> Height in inches :</span>

            <div>
                <input type="text" id="centi">
                <input type="text" id="inches">
            </div>

        </section>
    </div>
    <script>
        const element = document.getElementById("btn");
        element.addEventListener('click', handleClick);
        function handleClick(e) {
            const input = document.getElementById("input").value;
            if (input < 0 || isNaN(input)) {
                document.getElementById('err').innerHTML = " Please enter a valid value."
                return
            }
            else if (input > 9) {
                document.getElementById('err').innerHTML = " No such person exists in recorded history"
                return
            }
            else {
                document.getElementById('err').innerHTML = ""

                let ansCentimeter = input * 30.48
                document.getElementById("centi").value = ansCentimeter
                let ansinches = input * 12;
                document.getElementById("inches").value = ansinches;
            }

        }
    </script>
</body>

</html>